465.0,455.0,1.99,0.7,1.0,0.01
0.55,0.55,0
0.0,40.0,136.0,176.2,192.3,232.0,310.0,353.8
5,0.0001
2.078,300.0,80.0
45.0,2

Original Valve timing:
0.0,175.0,180.0,355.0
New Valve timing:
(is based on a 1KW gas driven valve timing)
(AH3933X+BN2517X)
0.0,176.2,192.3,353.8

Variables description:

VRD,VT,PH,PL,F,FIE
B1,B2,B3,MODE				 !Vh, Vl, reg, 0 for RV
X1,X2,X3,X4                     !Degree(<360)
PRMT(2),PRMT(3)
R,TH,TE
PHAI0,JD		!DELAY ANGLE(DEG),DATA PICTH FOR FIG.

Memo:

The value of CV1 and CV2 and CR should be modified case by case.

VT for 980GM:
0.25*pi*14^2*4 = 620
VRD for 980GM:
0.25*pi*11.2^2*10*0.7

VT for GasKudou:
0.25*pi*12^2*4 = 455
VRD for GasKudou:
0.25*pi*9.2^2*10*0.7 = 465
